{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "a17eb91e-69ef-41b5-9e09-e0c10cd06921",
  "outputs": {},
  "resources": [
    {
      "module": "module.dns_updater",
      "mode": "data",
      "type": "dns_a_record_set",
      "name": "google",
      "provider": "module.dns_updater.provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addrs": [
              "93.184.216.34"
            ],
            "host": "example.com",
            "id": "example.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
